[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=localhost
xdebug.client_port=9003
xdebug.idekey=VSCODE
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7
xdebug.remote_enable=1
xdebug.remote_autostart=1

[MySQL]
extension=/usr/lib/php/20230831/mysqlnd.so
extension=/usr/lib/php/20230831/mysqli.so
extension=/usr/lib/php/20230831/pdo_mysql.so
